{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-34-235-31-124.compute-1.amazonaws.com;Database=d2kj7icec69n33;Username=oqecalrgufmwbf;Password=73c3606d7aa27bee4d70d0c265e8690fa71d8d8df3b2d125b9eb853caa1cfb88;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
